afrinnov:
  security:
    jwt:
      key: qVsGIdp/8gvCUwwge2jerdFwFZGM28p2Y5z0Nj1Vppch7i44W3kbXu41imHlwP33cAfFnU4Kuqcz51hEM89Oqg==
      expirationTime: 10d
      refreshExpirationTime: 30d
    type: BASIC

spring:
  mail:
    username: afrinnov2023@gmail.com
    properties:
      mail:
        smtp:
          starttls:
            required: true
            enable: true
          auth: true
        transport:
          protocol: smtp
    host: smtp.gmail.com
    port: 587
    password: gjhp ulvw uckg wogf
  jpa:
    hibernate:
      ddl-auto: none
    show-sql: true
    properties:
      org.hibernate:
        envers:
          audit_strategy: org.hibernate.envers.strategy.ValidityAuditStrategy
          audit_strategy_validity_store_revend_timestamp: true
          store_data_at_delete: true
    open-in-view: false
  datasource:
    url: ${DATABASE_URL:jdbc:postgresql://localhost:5432/market}
    username: ${DATABASE_USERNAME:mokolo}
    password: ${DATABASE_PASSWORD:mokolo}
    driver-class-name: org.postgresql.Driver
  liquibase:
    change-log: db/changelog/master.xml
    liquibase-schema: public
    drop-first: false
