variables:
  MAVEN_OPTS: "-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository"
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version"
  CACHE_KEY: $CI_COMMIT_REF_SLUG

image: maven:latest

cache:
  key: $CACHE_KEY
  paths:
    - .m2/repository
    - .sbt

stages:
  - build
  - deploy

include:
  - local: /gitlab/modules/.gitlab-ci-admin-html.yml
  - local: /gitlab/modules/.gitlab-ci-store.yml
  - local: /gitlab/environments/.gitlab-ci-dev-env.yml
  - local: /gitlab/environments/.gitlab-ci-prod-env.yml


