Feature: Manage Shipping mode

  @AsAdminUser
  Scenario: Add new expedition mode
    Given  Record of "CAR" mode and his description "RAS"
    When I post request of shipping mode
    Then I find this shipping mode by "CAR" value

