<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet id="create-schema" author="Simon">
        <sql endDelimiter=";" splitStatements="true" stripComments="true">
            CREATE SCHEMA SCHEDULE;
        </sql>
    </changeSet>

    <changeSet id="create-pricing-schedule" author="Fonk">
        <createTable tableName="pricing_schedule" schemaName="schedule">
            <column name="sid" type="UUID" autoIncrement="1">
                <constraints primaryKey="true"/>
            </column>
            <column name="nature" type="varchar(25)">
                <constraints unique="true" nullable="false"/>
            </column>
            <column name="scheduled" type="boolean" defaultValueDate="true">
                <constraints nullable="false"/>
            </column>
            <column name="trigger_date" type="date" >
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>

    <changeSet id="create-pricing-schedule-row" author="fonk">
        <createTable tableName="pricing_schedule_row" schemaName="schedule">
            <column name="sid" type="varchar(50)">
                <constraints primaryKey="true"/>
            </column>
            <column name="price_code" type="varchar(50)">
                <constraints nullable="false" unique="true"/>
            </column>
            <column name="pricing_schedule_sid" type="UUID">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <addForeignKeyConstraint baseTableSchemaName="schedule" referencedTableSchemaName="schedule"
                                 baseTableName="pricing_schedule_row" baseColumnNames="pricing_schedule_sid"
                                 constraintName="FK_pricing_schedule_pricing_schedule_row" referencedTableName="pricing_schedule"
                                 referencedColumnNames="sid"/>
    </changeSet>

</databaseChangeLog>