<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet id="create_shop-group" author="Simon">
        <createTable tableName="sh_group">
            <column name="sid" type="varchar(50)" autoIncrement="1">
                <constraints primaryKey="true"/>
            </column>
            <column name="code" type="varchar(15)">
                <constraints unique="true" nullable="false"/>
            </column>
            <column name="name" type="varchar(150)">
                <constraints unique="true" nullable="false"/>
            </column>
            <column name="description" type="text"/>
            <column name="created_by" type="varchar(150)">
                <constraints nullable="false"/>
            </column>
            <column name="created_date" type="timestamp">
                <constraints nullable="false"/>
            </column>
            <column name="last_modified_by" type="varchar(150)">
                <constraints nullable="false"/>
            </column>
            <column name="last_modified_date" type="timestamp">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet id="create-shop-role-group" author="Simon">
        <createTable tableName="sh_role_group">
            <column name="sid" type="varchar(50)">
                <constraints primaryKey="true"/>
            </column>
            <column name="role_name" type="varchar(50)"/>
            <column name="group_sid" type="varchar(50)"/>
        </createTable>

        <addUniqueConstraint constraintName="UN_role_sh_group" tableName="sh_role_group"
                             columnNames="role_name,group_sid"/>
        <addForeignKeyConstraint baseTableName="sh_role_group" baseColumnNames="role_name"
                                 constraintName="FK_role_role_sh_group"
                                 referencedTableSchemaName="security" referencedTableName="s_shop_roles"
                                 referencedColumnNames="name"/>
        <addForeignKeyConstraint
                                 baseTableName="sh_role_group" baseColumnNames="group_sid"
                                 constraintName="FK_group_role_sh_group" referencedTableName="sh_group"
                                 referencedColumnNames="sid"/>
    </changeSet>

    <changeSet id="create-shop-user" author="Simon">
        <createTable tableName="sh_user">
            <column name="sid" type="varchar(50)">
                <constraints primaryKey="true"/>
            </column>
            <column name="username" type="varchar(50)">
                <constraints nullable="false"/>
            </column>
            <column name="group_sid" type="varchar(50)"/>
        </createTable>
        <addForeignKeyConstraint
                                 baseTableName="sh_user" baseColumnNames="group_sid"
                                 constraintName="FK_shop_group_user" referencedTableName="sh_group"
                                 referencedColumnNames="sid"/>
        <addForeignKeyConstraint
                baseTableName="sh_user" baseColumnNames="sid"
                constraintName="FK_shop_secure_user_user"
                referencedTableName="s_user" referencedTableSchemaName="security" referencedColumnNames="sid"/>
    </changeSet>

</databaseChangeLog>